# streamarr

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  NOTICE  README.md  docker-compose.dev.yml  manifest.json
.codecraft/: actions.json  project.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deploy/: .env.example  README.md  compose.komodo.yml  compose.proxy.yml  compose.yml
docs/: BRIEF.md  DECISIONS.md  api.md  architecture.md  install-komodo.md  jellyfin-compatibility.md  m1-latency.md  m5-acceptance.md  m7-cache-loadtest.md  ranker-tuning.md  setup.md
plugin/: README.md  Streamarr.Plugin.sln
plugin/Streamarr.Plugin/: Plugin.cs  PluginServiceRegistrator.cs  Streamarr.Plugin.csproj  meta.json
plugin/Streamarr.Plugin.Tests/: ApiClientSecurityTests.cs  ArtworkBadgeDownloadTests.cs  ArtworkBadgeServiceTests.cs  EphemeralCleanupTests.cs  HierarchyLifecycleTests.cs  MediaSourceMapperTests.cs  MediaSourceOfferStoreTests.cs  MediaSourceProjectionTests.cs  PlaybackCompatibilityFilterTests.cs  PlaybackEventDispatcherTests.cs  PluginSecurityTests.cs  SearchInjectionTests.cs  StoreAndTrackerTests.cs  Streamarr.Plugin.Tests.csproj
plugin/Streamarr.Plugin/Api/: StreamarrApiClient.cs  StreamarrApiModels.cs  StreamarrPayloadBounds.cs  StreamarrPluginController.cs
plugin/Streamarr.Plugin/Bootstrap/: PinnedWorkBootstrapper.cs
plugin/Streamarr.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
plugin/Streamarr.Plugin/MediaSources/: MediaSourceMapper.cs  MediaSourceOfferStore.cs  StreamarrLiveStream.cs  StreamarrMediaSourceProjection.cs  StreamarrMediaSourceProvider.cs
plugin/Streamarr.Plugin/Playback/: PlaybackEventDispatcher.cs  PlaybackEventEntryPoint.cs  PlaybackSessionTracker.cs  StreamarrPlaybackCompatibilityFilter.cs
plugin/Streamarr.Plugin/Properties/: AssemblyInfo.cs
plugin/Streamarr.Plugin/ScheduledTasks/: EphemeralCleanupTask.cs  SyncPinnedWorkTask.cs
plugin/Streamarr.Plugin/Search/: HierarchyLoadCoordinator.cs  SearchInjection.cs  StreamarrSearchActionFilter.cs
scripts/: package-release.sh  verify-release-artifacts.sh
server/: Dockerfile  Streamarr.sln
server/src/Streamarr.Server/: Program.cs  Streamarr.Server.csproj  StreamarrServerBootstrap.cs  appsettings.Development.json  appsettings.json
server/src/Streamarr.Server/Auth/: AdminAuthCookie.cs  AdminBootstrap.cs  AllowAnonymousOperationFilter.cs  ApiKeyAuthMiddleware.cs  AuthRoles.cs  JwtTokenService.cs  PasswordHasher.cs  StreamarrAuthenticationHandler.cs  UserService.cs
server/src/Streamarr.Server/Config/: ApiKeyService.cs  GeneralConfigService.cs  IndexerCapsTester.cs  IndexerConfigService.cs  NotificationConfigService.cs  ProfileConfigService.cs  ProfileImportService.cs  ProviderConfigService.cs  ProviderConnectionTester.cs  ProviderSpeedTester.cs  StreamarrDbInitializer.cs  WatchEventService.cs
server/src/Streamarr.Server/Contracts/: ApiContracts.cs  AuthContracts.cs  ConfigContracts.cs  MetricsContracts.cs  NotificationContracts.cs  ProfileImportContracts.cs  SearchContracts.cs  TvCatalogContracts.cs
server/src/Streamarr.Server/Controllers/: ApiKeysController.cs  AuthController.cs  CapsController.cs  EphemeralFilesController.cs  EventsController.cs  GeneralConfigController.cs  HealthController.cs  IndexersController.cs  LibraryController.cs  MetricsController.cs  NotificationConfigController.cs  ProfilesController.cs  ProvidersController.cs  ResolveController.cs  SearchController.cs  SessionsController.cs  StreamController.cs  TvCatalogController.cs
server/src/Streamarr.Server/Options/: StreamarrOptions.cs  StreamarrOptionsValidator.cs
server/src/Streamarr.Server/Persistence/: StreamarrDbContext.cs
server/src/Streamarr.Server/Persistence/Entities/: ApiKeyEntity.cs  CachedReleaseEntity.cs  GeneralConfigEntity.cs  IndexerEntity.cs  NotificationConfigEntity.cs  ProfileEntity.cs  ProviderEntity.cs  UserEntity.cs  WatchEventEntity.cs
server/src/Streamarr.Server/Persistence/Migrations/: 20260712204601_InitialConfig.Designer.cs  20260712204601_InitialConfig.cs  20260713015527_AddUsers.Designer.cs  20260713015527_AddUsers.cs  20260714120000_AddIndexerAllowedDownloadHosts.Designer.cs  20260714120000_AddIndexerAllowedDownloadHosts.cs  20260717120000_AddCacheAndStreamingAttribution.cs  20260717200712_AddPushoverNotifications.Designer.cs  20260717200712_AddPushoverNotifications.cs  20260719164657_AddMediaProbeCache.Designer.cs  20260719164657_AddMediaProbeCache.cs  20260719183257_AddReleaseRegistrationCache.Designer.cs  20260719183257_AddReleaseRegistrationCache.cs  20260720152635_AddArtworkBadgeSetting.Designer.cs  20260720152635_AddArtworkBadgeSetting.cs  20260720162740_AddReleaseScoreNameSetting.Designer.cs  20260720162740_AddReleaseScoreNameSetting.cs  20260721104721_AddEphemeralCacheBudget.Designer.cs  20260721104721_AddEphemeralCacheBudget.cs  StreamarrDbContextModelSnapshot.cs
server/src/Streamarr.Server/Properties/: launchSettings.json
server/src/Streamarr.Server/Security/: SecretMasking.cs  SecretProtector.cs  StreamarrKeyRingConfiguration.cs
server/src/Streamarr.Server/Services/: DependencyOutageMonitor.cs  FfprobeClient.cs  HealthChecker.cs  KeyedAsyncLock.cs  MediaFileMaterializer.cs  MediaFileSelector.cs  MediaMaterializationCache.cs  MediaProbeCache.cs  NntpConnectionWarmupService.cs  NzbCacheService.cs  NzbFetcher.cs  NzbOriginNotAllowedException.cs  OutboundHttpHandlerFactory.cs  PushoverClient.cs  PushoverNotificationService.cs  ReleaseRegistrationHydrationService.cs  ResolveExceptions.cs  ResolveService.cs  SearchConcurrencyGate.cs  SearchService.cs  SessionManager.cs  StreamarrMetrics.cs  TtffTimeline.cs  TvCatalogService.cs
server/tests/Streamarr.E2E.Harness/: Program.cs  Streamarr.E2E.Harness.csproj
server/tools/latency/: HarnessOptions.cs  LatencyHarness.cs  LatencyStats.cs  Program.cs  Streamarr.Tools.Latency.csproj  appsettings.Local.json.example  appsettings.json
web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  vite.config.ts
(+258 files in other folders)
