<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- A test-only launcher: never shipped, so no XML docs / analyzers noise. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Streamarr.Server\Streamarr.Server.csproj" />
    <ProjectReference Include="..\..\src\Streamarr.Core\Streamarr.Core.csproj" />
    <ProjectReference Include="..\..\src\Streamarr.Usenet\Streamarr.Usenet.csproj" />
    <ProjectReference Include="..\Streamarr.Tests.Shared\Streamarr.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
